 
spring.data.mongodb.host=ds119608.mlab.com
spring.data.mongodb.port=19608
spring.data.mongodb.database=mydb
spring.data.mongodb.username=sara
spring.data.mongodb.password=sara123
spring.data.mongodb.repositories.enabled=true
spring.mvc.view.prefix=/main/webapp/
spring.mvc.view.suffix=.html 
#server.error.whitelabel.enabled = true